<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/rule"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/icon"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="false" />
    <TextView
        android:id="@+id/simName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rule"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_toEndOf="@id/icon"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp"/>
    <TextView
        android:id="@+id/add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rule"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_toEndOf="@id/icon"
        android:text="Add"
        android:textSize="16sp"
        android:layout_centerVertical="true"/>
</RelativeLayout>